=begin
 「たのしいRuby 第2版」サンプル
 コメントの使い方の例
    2006/06/16 作成
    2006/07/01 一部コメントを追加
=end
x = 10     #  横
y = 20     #  縦
z = 30     #  高さ
# 表面積と体積を計算する
are = (x*y + y*z + z*x) * 2
volume = x * y * z
# 出力する
print("表面積=", are, "\n")
print("体積=", volume, "\n")
