# 配列を作成する
a = (1..100).to_a

# aryから3の倍数だけを取り出す
a3 = a.reject{|i| i % 3 != 0 }
p a3

# なお、条件に当てはまるものだけ返す、!が不要なselectというメソッドもあります
a4 = a.select{|i| i % 3 == 0 }
p a4

# aryから3の倍数以外の数を削除する
a.reject!{|i| i % 3 != 0 }
p a

