# 空の配列を作って、1から100までの値を格納する
ary = []
100.times{|i| ary[i] = i + 1 }

# Rangeオブジェクトのto_aメソッドを使う
ary = (1..100).to_a
