x = y = z = 0            # xとyとzを初期化
ary = [1, 2, 3]

ary.each do |x; y|   # ブロック変数x，ブロックローカル変数yを使用
  y = x                 # ブロックローカルyを代入
  z = x                 # ブロックローカルでないzを代入
  p [x, y, z]           # ブロック内のxとyの値を確認する
end

p [x, y, z]             # xとyの値を確認する
